<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    .navbar {
  background-color: #000000;
  padding: 20 px;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
body{
font-family: 'Poppins', sans-serif;
}
.nav-list li {
  margin-right: 16px;
}

.nav-list li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-list li a:hover {
  color: #c39ddf;
}
    body {
      background-color: rgb(255, 255, 255);
    }
    @keyframes wave {
      0% { transform: rotate(0deg); }
      25% { transform: rotate(45deg); }
      50% { transform: rotate(0deg); }
    }
    
    .waving-hand {
      animation: wave 2s infinite;
      display: inline-block;
      font-size: 24px;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 35 vh; 
    }
    header {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      display: flex; 
      justify-content: space-between; 
    }

    
    header a {
      color: #ffffff;
      text-decoration: none;
      margin-left: 10px; /* Add spacing between the links */
    }

    
    .content {
      text-align: center;
      margin-top: 40px;
    }

    
    .content p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 10px;
      color: #555;
    }
    
    
    .content h3 {
      color: #333;
      font-size: 24px;
      margin-bottom: 15px;
      font-family: 'Freight Neo Pro Bold', sans-serif;
    }
    
    .content h2 {
      color: #2c2568;
      font-size: 36px;
      margin-bottom: 30px;
      font-family: 'Freight Neo Pro Bold', sans-serif;
    }
    .contain {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .textboxarea {
      width: 30%;
      padding: 10px;
      margin: 10px;
      border: 1px solid #545050;
      border-radius: 5px;
    }
    
   
    .content .resume-button,
    .content .social-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2c2568;
      color: #fff;
      text-decoration: none;
      font-family: Arial, sans-serif;
      font-size: 16px;
      border-radius: 86px; 
      transition: background-color 0.3s ease;
    }
    
    .content .resume-button:hover,
    .content .social-button:hover {
      background-color: #555;
    }
    

    .content .social-button {
      margin: 10px;
      padding: 8px;
    }
    
    .content .social-button i {
      font-size: 24px;
    }
    .container {
    display: flex;
    flex-wrap: wrap;
  }

  .container div {
    flex: 0 0 50%; 
  }
  .ml9 {
  position: relative;
  font-weight: 100;
  font-size: 3em;
}
footer {
      background-color: #f5f5f5;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    } 
.textbox {
      display: inline-block;
      width: 30%;
      padding: 10px;
      margin: 10px;
      border: 1px solid #545050;
      border-radius: 10px; /* Add this line to make the corners round */
    }

.ml9 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml9 .letter {
  transform-origin: 50% 100%;
  display: inline-block;
  line-height: 1em;
}

.ml11 {
  font-weight: 700;
  font-size: 3.5em;
  text-align: center;
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #c49ce8;
  transform-origin: 0 50%;
  
}

.ml11 .line1 { 
  top: 0; 
  left: 0;
  
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
  
} 
  </style>
</head>
<body>
  <header>
   
    <div>
      R i n i .
    </div>
    <div>
      <nav class="navbar">
      <ul class="nav-list">
      <li><a href="#">Home</a></li>
      <li><a href="#experience-section">Experience</a></li>
      <li><a href="#education-section">Education</a></li>
      </ul>
      </nav>

    </div>
  </header>
  <div class="container">
    <img src="image.jpg" alt="Image Description">
  </div>
  
  
  <div class="content">
    
    <h2></h3><span class="waving-hand">&#x1F44B;</span>Hi! I'm</h2>
    
<h2 class="ml9">
  <span class="text-wrapper">
    <span class="letters">Rini Sara Markose</span>
  </span>
</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <p><b>A final year student pursuing B.Tech in Computer Science and Engineering at Toc H Institute of Science and Technology.</p>
    <p>Ever since I was young, I've been captivated by the world of technology and its limitless potential to transform lives.  I've always had a strong passion for problem-solving and creating innovative solutions, which I believe aligns perfectly with the ever-evolving landscape of computer science.</b></p>
    <br>
    <a href="https://drive.google.com/file/d/1PWTEGbgnEo82U0Rs7Y4CjqJO99ffalZX/view" class="resume-button">Download Resume</a>
    <br>
    
    <div>
      <a href="  https://www.linkedin.com/in/rini-sara/" class="social-button"><i class="fab fa-linkedin"></i></
        ></a>
        <a href="mailto:rini15sara@gmail.com" class="social-button"><i class="far fa-envelope"></i></a>
        <a href="https://github.com/rinisaram" class="social-button"><i class="fab fa-github"></i></a>
      </div>
      <br>
      <br>
     
      
      
      
      <div id="experience-section">
        <div class="content">
            <h1>Experience</h1>
            <div id="experience-section">
              
                <div class="textbox">
                  <h2>College Community </h2>
                  <h3>Tinkerhub Toc H -Campus Lead </h3>
                  <p>Role: Planning and executing events, workshops, and hackathons, mentoring new members, managing daily activities, and building an active community of technology enthusiasts</p>
                </div>
              
                <div class="textbox">
                  <h2>College Community </h2>
                  <h3>IEEE SB Toc H -MDC</h3>
                    <p>Role: Supporting and enhancing the experience of IEEE members, ensuring their engagement, and providing opportunities for their personal and professional advancement.</p>
                  </div>
              
                <div class="textbox">
                  <h2>College Community </h2>
                  <h3>IEDC Toc H -Finance Lead </h3>
                  <p>Role: Managing the financial operations (budgeting, monitoring, and reporting) and resources to support the organization's growth and sustainability.</p>
                </div>
                </div>
              
              <div class="textbox">
                <h2>Internship</h2>
                <h3>Intern at DATAMATE INFOSOLUTIONS</h3>
                  <p>Role: Management Information System (MIS) report generation using HTML.</p>
                </div>
              <div class="textbox">
                
              <h2>Volunteering</h2>
                <h3>Volunteer at Pehia Foundation</h3>
                <p>Role: Event coordination and community outreach.</p>
                </div>
              
            
          </div>
      </div>
      
      </div>
      <br>
      <br>
      <br>
      
      <div id="education-section">
      <div class="content">
              <h1>Education</h1>
        
        <div class="textbox">
          <h3>College</h3>
          <p>TocH Institute of Science and Technology</p>
          <p>(2021-present)</p>
          <p>GPA: 8.0</p>
        </div>
        
        <div class="textbox">
          <h3>Schooling</h3>
          <p>Kendriya Vidyalaya</p>
          <p>Matriculation: 82.8%</p>
          <p>HSC: 93.4%</p>
        </div>
        
    
    </div>
  </div>
      
      
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
      var textWrapper = document.querySelector('.ml9 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: false})
  .add({
    targets: '.ml9 .letter',
    scale: [0, 1],
    duration: 1500,
    elasticity: 600,
    delay: (el, i) => 45 * (i+1)
  }).add({
    targets: '.ml9',
    opacity: 1,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  var textWrapper = document.querySelector('.ml11 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml11 .line',
    scaleY: [0,1],
    opacity: [0.5,1],
    easing: "easeOutExpo",
    duration: 700
  })
  .add({
    targets: '.ml11 .line',
    translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
    easing: "easeOutExpo",
    duration: 700,
    delay: 100
  }).add({
    targets: '.ml11 .letter',
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=775',
    delay: (el, i) => 34 * (i+1)
  }).add({
    targets: '.ml11',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
    </script>
    <footer>
      <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
  </body>
  </html>

  
